# casbin-net-examples

./: .csharpierrc  README.md  dn-casbin.csproj  dn-casbin.sln
.github/: copilot-instructions.md
.github/instructions/: general.instructions.md
Migrations/: 20250914193359_Casbin.Designer.cs  20250914193359_Casbin.cs  CasbinDatabaseModelSnapshot.cs
Permissions/: EnforcerExtensions.cs
Setup/: CasbinDatabase.cs  Database.cs  PgDatabaseFixture.cs
Tests/: BasicDatabaseTests.cs  CasbinBasicTests.cs  CasbinBuilderTests.cs  EmptyTest.cs
